PORT=3000
NODE_ENV=development

SUPABASE_URL=https://fwmlwfilxdchlqiapvux.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bWx3ZmlseGRjaGxxaWFwdnV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA0NzY5MywiZXhwIjoyMDg2NjIzNjkzfQ.7XKPhEwa786NpvpX0rbINvCuUY_iFuTyCgqztHbzmd8

GEMINI_API_KEY=AIzaSyAyctDIkzP0G61eyu1KDpKWOUi0P2luZN4
PORT=3000

FRONTEND_URL=http://localhost:5173
